<!DOCTYPE html>
<html>
<head>
    <title>Backend Tester</title>
</head>
<body style="font-family: Arial; padding: 20px;">

    <h1>Test Backend Routes</h1>

    <!-- req.params -->
    <h2>1. Test req.params (/user/:id)</h2>
    <input id="paramId" placeholder="Enter ID" />
    <button onclick="testParams()">Send</button>
    <pre id="paramResult"></pre>

    <hr>

    <!-- req.query -->
    <h2>2. Test req.query (/search?city=&age=)</h2>
    <input id="queryCity" placeholder="City" />
    <input id="queryAge" placeholder="Age" />
    <button onclick="testQuery()">Send</button>
    <pre id="queryResult"></pre>

    <hr>

    <!-- req.body -->
    <h2>3. Test req.body (POST /submit)</h2>
    <input id="bodyName" placeholder="Name" />
    <input id="bodyAge" placeholder="Age" />
    <button onclick="testBody()">Send</button>
    <pre id="bodyResult"></pre>

    <hr>

    <!-- req.headers -->
    <h2>4. Test req.headers (/checkheaders)</h2>
    <button onclick="testHeaders()">Send</button>
    <pre id="headerResult"></pre>

    <hr>

    <!-- req.method -->
    <h2>5. Test req.method (/methodtest)</h2>
    <button onclick="testMethod('GET')">GET</button>
    <button onclick="testMethod('POST')">POST</button>
    <button onclick="testMethod('DELETE')">DELETE</button>
    <pre id="methodResult"></pre>

    <script>
        // req.params
        function testParams() {
            let id = document.getElementById("paramId").value;
            fetch(`/user/${id}`)
                .then(res => res.json())
                .then(data => document.getElementById("paramResult").innerText = JSON.stringify(data, null, 2));
        }

        // req.query
        function testQuery() {
            let city = document.getElementById("queryCity").value;
            let age = document.getElementById("queryAge").value;
            fetch(`/search?city=${city}&age=${age}`)
                .then(res => res.json())
                .then(data => document.getElementById("queryResult").innerText = JSON.stringify(data, null, 2));
        }

        // req.body
        function testBody() {
            let body = {
                name: document.getElementById("bodyName").value,
                age: document.getElementById("bodyAge").value
            };

            fetch("/submit", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(body)
            })
            .then(res => res.json())
            .then(data => document.getElementById("bodyResult").innerText = JSON.stringify(data, null, 2));
        }

        // req.headers
        function testHeaders() {
            fetch("/checkheaders", {
                headers: { "X-Custom-Token": "12345" } // custom header
            })
            .then(res => res.json())
            .then(data => document.getElementById("headerResult").innerText = JSON.stringify(data, null, 2));
        }

        // req.method
        function testMethod(methodName) {
            fetch("/methodtest", { method: methodName })
                .then(res => res.json())
                .then(data => document.getElementById("methodResult").innerText = JSON.stringify(data, null, 2));
        }
    </script>

</body>
</html>
