<!DOCTYPE html>
<html>
<body style="font-family: Arial; padding: 30px;">

<h2>Add Student with Image</h2>

<form id="studentForm">
    <input type="text" id="nameInput" placeholder="Name"><br><br>
    <input type="file" id="photoInput"><br><br>
    <button type="submit">Add Student</button>
</form>

<hr>

<h2>Student List</h2>
<div id="list"></div>

<script>
document.getElementById("studentForm").addEventListener("submit", async (e) => {
    e.preventDefault();

    let formData = new FormData();
    formData.append("name", document.getElementById("nameInput").value);
    formData.append("photo", document.getElementById("photoInput").files[0]);

    await fetch("/api/students", {
        method: "POST",
        body: formData
    });

    loadStudents();
});

function loadStudents() {
    fetch("/api/students")
        .then(res => res.json())
        .then(data => {
            let html = "";
            data.forEach(s => {
                html += `
                    <p>
                        <strong>${s.name}</strong><br>
                        <img src="/${s.image}" width="150">
                    </p><hr>
                `;
            });
            document.getElementById("list").innerHTML = html;
        });
}

loadStudents();
</script>

</body>
</html>
