<!DOCTYPE html>
<html>
<head>
    <title>Image Search Demo</title>
</head>
<body style="font-family: Arial; padding: 30px;">

    <h2>Search for an Image</h2>

    <input id="inputBox" placeholder="Type something like 'tom'">
    <button onclick="searchImage()">Show Image</button>

    <br><br>

    <img id="imgBox" width="300">

    <script>
        function searchImage() {
            let text = document.getElementById("inputBox").value;

            fetch(`/api/getImage?name=${encodeURIComponent(text)}`)
                .then(res => res.json())
                .then(data => {
                    document.getElementById("imgBox").src = data.url;
                });
        }
    </script>

    <hr>

    <h2>Upload / Replace an Image</h2>

    <input id="nameInput" placeholder="Enter character name">
    <br><br>

    <input type="file" id="fileInput" accept="image/*">
    <br><br>

    <button onclick="uploadImage()">Upload</button>

    <p id="uploadMsg"></p>

    <script>
        function uploadImage() {
            const name = document.getElementById("nameInput").value;
            const file = document.getElementById("fileInput").files[0];

            const formData = new FormData();
            formData.append("image", file);

            fetch(`/api/upload?name=${encodeURIComponent(name)}`, {
                method: "POST",
                body: formData
            })
            .then(res => res.json())
            .then(data => {
                document.getElementById("uploadMsg").innerText = data.message;
            });
        }
    </script>

</body>
</html>
