<!DOCTYPE html>
<html>
<head>
    <title>Response Tester</title>
</head>
<body style="font-family: Arial; padding: 20px;">

<h1>Test Express Response Methods</h1>

<!-- res.send -->
<h2>1. Test res.send() → Text/HTML</h2>
<button onclick="testSend()">Test res.send()</button>
<pre id="sendResult"></pre>
<hr>

<!-- res.json -->
<h2>2. Test res.json() → JSON Output</h2>
<button onclick="testJson()">Test res.json()</button>
<pre id="jsonResult"></pre>
<hr>

<!-- res.status -->
<h2>3. Test res.status() → Custom Status Code</h2>
<button onclick="testStatus()">Test res.status()</button>
<pre id="statusResult"></pre>
<hr>

<!-- res.redirect -->
<h2>4. Test res.redirect() → Redirect</h2>
<button onclick="testRedirect()">Test res.redirect()</button>
<p id="redirectInfo"></p>
<hr>


<script>
    // Test res.send()
    function testSend() {
        fetch("/send-text")
            .then(res => res.text())
            .then(data => {
                document.getElementById("sendResult").innerHTML = data;
            });
    }

    // Test res.json()
    function testJson() {
        fetch("/send-json")
            .then(res => res.json())
            .then(data => {
                document.getElementById("jsonResult").innerText = JSON.stringify(data, null, 2);
            });
    }

    // Test res.status()
    function testStatus() {
        fetch("/send-status")
            .then(res => res.json())
            .then(data => {
                document.getElementById("statusResult").innerText =
                    "Custom Status Code Response:\n\n" +
                    JSON.stringify(data, null, 2);
            });
    }

    // Test res.redirect()
    function testRedirect() {
        document.getElementById("redirectInfo").innerText =
            "You will now be redirected to Google...";
        window.location.href = "/go-to-google";
    }
</script>

</body>
</html>
